# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0-1.21.1
maven_group = com.jship.spiritapi
archives_name = spiritapi
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
#architectury_api_version = 16.0.3
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.14
#fabric_api_version = 0.121.0+1.21.5
fabric_api_version = 0.116.0+1.21.1
#reborn_energy_version=4.2.0
reborn_energy_version=4.1.0
#neoforge_version = 21.5.28-beta
neoforge_version = 21.1.169
